<!DOCTYPE HTML>
<html>
   <head>
   <meta charset="utf-8">
   <title>myGrid</title>
  <!--  <link rel="stylesheet" type="text/css" href="my.css" /><!-- стиль  внешний   <link rel="styleheet" href="my.css">  -->
   </head>
   
   <style> 
body {background-color:#b5fd8d;
	user-select:none;
	margin:auto;
}
.container {
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr ;
	grid-gap:4px;
	background-color:#212121;
	padding:4px;
	border-radius:10px;
	max-width:360px;
	font-family:"tahoma";
	}
.item{
	background-color:#b3e5fc;
	padding:20px;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:22px;
	cursor:pointer;
	font-weight:bold;
	border-radius:7px;
}
form{
	max-width:100%;
}
input{
	width:330;
	height:60px;
	border:none;
	font-size:30px;
	outline:none;
	text-align:right;
	border-radius:7px;	
}
.input{
	grid-column:1/5;
	/*padding:0;// поле для текста до краев*/
}
.del{
	grid-column:1/3;
	background-color:#0288D1;
}
.run{
grid-column:3/5;
/*grid-row:4/6; столбец */
background-color:#bdbdbd;
}
.plas{background-color:#bdbdbd;}
.minus{background-color:#bdbdbd;}

	
  </style>
   <body>
   <div class="container">
   <div class="item input"><form name="form"><input type="text" name="textviev"readonly ></form></div>
   <div class="item"onclick="insert('1')">1</div>
   <div class="item"onclick="insert('2')">2</div>
   <div class="item"onclick="insert('3')">3</div>
   <div class="item"onclick="insert('4')">4</div>
   <div class="item"onclick="insert('5')">5</div>
   <div class="item"onclick="insert('6')">6</div>
   <div class="item"onclick="insert('7')">7</div>
   <div class="item"onclick="insert('8')">8</div>
   <div class="item"onclick="insert('9')">9</div>
   <div class="item"onclick="insert('0')">0</div>
   <div class="item plas "onclick="insert('+')">+</div>
   <div class="item minus"onclick="insert('-')">-</div>
   <div class="item del"onclick="del()">del</div>
   <div class="item run"onclick="run()">=</div>
	  
      <script><!-- скрипт внутри -->
function insert(num){	  
 document.form.textviev.value = document.form.textviev.value+num;
 }
 function del(){
 document.form.textviev.value = "";
 }
 function run(){
var exp= document.form.textviev.value;
if (exp){
document.form.textviev.value = eval(exp);
}
 }
      </script>  

   </body>
</html>
